{
  "name": "crassaert/php-azure-documentdb",
  "require": {
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.*",
    "fzaninotto/faker": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "Crassaert\\AzureDocumentDB\\": "src/Crassaert/AzureDocumentDB"
    }
  },
  "description": "PHP wrapper to query Microsoft Azure DocumentDB REST API",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "authors": [{
    "name": "Cédric Rassaert",
    "email": "crassaert@wamiz.com"
  }]
}
